[
    {
        "project": "CyanogenMod",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "branch": "cm-10.1"
    },
    {
        "project": "KBizzle",
        "repository": "android_device_samsung_t0ltecdma",
        "target_path": "device/samsung/t0ltecdma",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_device_samsung_t0lte",
        "target_path": "device/samsung/t0lte",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.1"
    },
    {
        "project": "CyanogenMod",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-10.1"
    },
    {
        "project": "KBizzle",
        "repository": "android_vendor_samsung_t0ltecdma",
        "target_path": "vendor/samsung/t0ltecdma",
        "branch": "cm-10.1"
    },
    {   "project": "KBizzle",
        "repository": "android_vendor_samsung_smdk4412-common",
        "target_path": "vendor/samsung/smdk4412-common",
        "branch": "cm-10.1"
    }
]
